<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Website</title>

    <link href="SecureStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Welcome to My Website</h1>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Articles.aspx">Articles</asp:HyperLink>
                    </li>
                &nbsp;<!-- Add more menu items as needed --></ul>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <p>&copy; 2023 My Website. All rights reserved.</p>
        </div>
    </form>
</body>
</html>
